# ProyectoFinalPrimeraFase-QA

./: .dockerignore  .gitignore  CI-CD.md  CLAUDE.md  Dockerfile.jenkins  Jenkinsfile  Microservicio_ISO25010.postman_collection.json  README.md  deploy.bat  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.yml  restart-docker.bat
.claude/: settings.local.json
.github/workflows/: build.yml
.sonarlint/: connectedMode.json
documentacion-PDF/: 00-BITACORA-QA-CONSOLIDADA.md  01-INFORME-PRUEBAS-UNITARIAS.md  02-INFORME-PRUEBAS-FUNCIONALES.md  03-INFORME-RENDIMIENTO-MICROSERVICIOS.md  04-INFORME-FINAL-CONSOLIDADO-QA.md  convertir-a-pdf.bat
microservicio-iso25010/: .dockerignore  .env.example  .gitignore  CONFIGURATION_VALIDATION_GUIDE.md  CORS_DOCUMENTATION.md  DATABASE_DOCUMENTATION.md  Dockerfile  ENVIRONMENT_SECURITY_GUIDE.md  EXECUTION_METHODS_GUIDE.md  INSTRUCCIONES_EJECUCION.md  README.md  mvnw  mvnw.cmd  pom.xml  run-all-tests.bat  run-tests.bat  run.bat  sonar-project.properties  start-dev.bat  test-env-vars.bat  test-password.java  verificar-requisitos.ps1
microservicio-iso25010/src/main/java/com/ejemplo/: MicroservicioApplication.java
microservicio-iso25010/src/main/java/com/ejemplo/config/: CorsConfig.java  DatabaseConfig.java  H2ConsoleConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
microservicio-iso25010/src/main/java/com/ejemplo/controller/: AuthController.java  PedidoController.java  ProductoController.java  ResilienceMonitorController.java  UsuarioController.java
microservicio-iso25010/src/main/java/com/ejemplo/dto/: AssignRolesRequest.java  AuthResponse.java  ErrorDTO.java  LoginRequest.java  PedidoResponseDTO.java  RegisterRequest.java  UsuarioDTO.java
microservicio-iso25010/src/main/java/com/ejemplo/exception/: GlobalExceptionHandler.java
microservicio-iso25010/src/main/java/com/ejemplo/model/: Pedido.java  Permission.java  Producto.java  Role.java  Usuario.java
microservicio-iso25010/src/main/java/com/ejemplo/repository/: PedidoRepository.java  PermissionRepository.java  ProductoRepository.java  RoleRepository.java  UsuarioRepository.java
microservicio-iso25010/src/main/java/com/ejemplo/security/: CustomUserDetailsService.java  DebugSecurityFilter.java  JwtAuthenticationFilter.java  JwtService.java
microservicio-iso25010/src/main/java/com/ejemplo/service/: AuthService.java  ProductoService.java  UsuarioService.java
microservicio-iso25010/src/main/java/com/ejemplo/util/: LogSanitizer.java  PasswordGenerator.java
microservicio-iso25010/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  messages.properties
microservicio-iso25010/src/test/java/com/ejemplo/config/: CorsConfigTest.java  DatabaseConfigTest.java  H2ConsoleConfigTest.java
microservicio-iso25010/src/test/java/com/ejemplo/controller/: AuthControllerTest.java  PedidoControllerTest.java  ProductoControllerTest.java  ResilienceMonitorControllerTest.java  UsuarioControllerTest.java
microservicio-iso25010/src/test/java/com/ejemplo/dto/: ErrorDTOTest.java
microservicio-iso25010/src/test/java/com/ejemplo/model/: PedidoTest.java  ProductoTest.java  UsuarioTest.java
microservicio-iso25010/src/test/java/com/ejemplo/resilience/: CircuitBreakerTest.java
microservicio-iso25010/src/test/java/com/ejemplo/security/: CustomUserDetailsServiceTest.java  JwtServiceTest.java
microservicio-iso25010/src/test/java/com/ejemplo/service/: AuthServiceTest.java  ProductoServiceTest.java  UsuarioServiceTest.java
microservicio-iso25010/src/test/java/com/ejemplo/util/: LogSanitizerTest.java  PasswordGeneratorTest.java
pruebas de jmeter/: Circuit-Breaker-Test-Auth.jmx  Circuit-Breaker-Test.jmx  README-Circuit-Breaker.md  Testing QA  Testing QA.jmx
